DB_NAME = instagram2
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

SECRET_KEY = 'django-insecure-!0t9fnza)1#7t99shj3wm^pt8s(tbla8k2$(+tnkv9s-c$+7m+'

EMAIL_USER = habibullaevmarlen@gmail.com
EMAIL_PASSWORD = aojz enqi mjjy ybvg